grp01-rickandmorty-datamodel-groupg: Invention
Module: models/Invention
Class Invention
Model that represents an invention or scientific artifact.
Implements
IInvention
Index
Constructors
constructor
Accessors
dangerLevel
description
id
inventorId
name
type
Constructors
constructor
new Invention(
    id: string,
    name: string,
    description: string,
    inventorId: string,
    type: string,
    dangerLevel: number,
): Invention
Parameters
id: string
name: string
description: string
inventorId: string
type: string
dangerLevel: number
Returns Invention
Accessors
dangerLevel
get dangerLevel(): number
Danger level
Returns number
Implementation of IInvention.dangerLevel
set dangerLevel(value: number): void
Danger level of the invention
Parameters
value: number
Returns void
Implementation of IInvention.dangerLevel
description
get description(): string
Description of the invention
Returns string
Implementation of IInvention.description
set description(value: string): void
Description of the entity
Parameters
value: string
Returns void
Implementation of IInvention.description
id
get id(): string
Invention id
Returns string
Implementation of IInvention.id
set id(value: string): void
ID of the entity
Parameters
value: string
Returns void
Implementation of IInvention.id
inventorId
get inventorId(): string
ID of the character who invented this invention
Returns string
Implementation of IInvention.inventorId
set inventorId(value: string): void
ID string of invention
Parameters
value: string
Returns void
Implementation of IInvention.inventorId
name
get name(): string
Name of the invention
Returns string
Implementation of IInvention.name
set name(value: string): void
Name of the entity
Parameters
value: string
Returns void
Implementation of IInvention.name
type
get type(): string
Type of invention
Returns string
Implementation of IInvention.type
set type(value: string): void
Type of invention
Parameters
value: string
Returns void
Implementation of IInvention.type
