grp01-rickandmorty-datamodel-groupg: Character
Module: models/Character
Class Character
Model that respresents a character in the multiverse.
Implements
ICharacter
Index
Constructors
constructor
Accessors
affiliation
currentDimensionId
description
id
intelligence
name
originDimensionId
speciesId
status
Constructors
constructor
new Character(
    id: string,
    name: string,
    description: string,
    speciesId: string,
    originDimensionId: string,
    currentDimensionId: string,
    status: string,
    affiliation: string,
    intelligence: number,
): Character
Parameters
id: string
name: string
description: string
speciesId: string
originDimensionId: string
currentDimensionId: string
status: string
affiliation: string
intelligence: number
Returns Character
Accessors
affiliation
get affiliation(): string
Character's affiliation
Returns string
Implementation of ICharacter.affiliation
set affiliation(value: string): void
Character's affiliation
Parameters
value: string
Returns void
Implementation of ICharacter.affiliation
currentDimensionId
get currentDimensionId(): string
ID of the character's current dimension
Returns string
Implementation of ICharacter.currentDimensionId
set currentDimensionId(value: string): void
ID of the character's current dimension
Parameters
value: string
Returns void
Implementation of ICharacter.currentDimensionId
description
get description(): string
Description of the character
Returns string
Implementation of ICharacter.description
set description(value: string): void
Description of the entity
Parameters
value: string
Returns void
Implementation of ICharacter.description
id
get id(): string
Character id
Returns string
Implementation of ICharacter.id
set id(value: string): void
ID of the entity
Parameters
value: string
Returns void
Implementation of ICharacter.id
intelligence
get intelligence(): number
Intelligence level of the character
Returns number
Implementation of ICharacter.intelligence
set intelligence(value: number): void
Intelligence level
Parameters
value: number
Returns void
Implementation of ICharacter.intelligence
name
get name(): string
Name of the character
Returns string
Implementation of ICharacter.name
set name(value: string): void
Name of the entity
Parameters
value: string
Returns void
Implementation of ICharacter.name
originDimensionId
get originDimensionId(): string
ID of the character's origin dimension
Returns string
Implementation of ICharacter.originDimensionId
set originDimensionId(value: string): void
ID of the character's origin dimension
Parameters
value: string
Returns void
Implementation of ICharacter.originDimensionId
speciesId
get speciesId(): string
ID of the species the character belongs to
Returns string
Implementation of ICharacter.speciesId
set speciesId(value: string): void
ID of the species the character belongs to
Parameters
value: string
Returns void
Implementation of ICharacter.speciesId
status
get status(): string
Life status of the character
Returns string
Implementation of ICharacter.status
set status(value: string): void
Status of the character
Parameters
value: string
Returns void
Implementation of ICharacter.status
