grp01-rickandmorty-datamodel-groupg: Dimension
Module: models/Dimension
Class Dimension
Model that represents a dimension in the multiverse.
Implements
IDimension
Index
Constructors
constructor
Accessors
description
id
name
status
techLevel
Constructors
constructor
new Dimension(
    id: string,
    name: string,
    description: string,
    status: string,
    techLevel: number,
): Dimension
Parameters
id: string
name: string
description: string
status: string
techLevel: number
Returns Dimension
Accessors
description
get description(): string
Description of the dimension
Returns string
Implementation of IDimension.description
set description(value: string): void
Description of the entity
Parameters
value: string
Returns void
Implementation of IDimension.description
id
get id(): string
Dimension id
Returns string
Implementation of IDimension.id
set id(value: string): void
ID of the entity
Parameters
value: string
Returns void
Implementation of IDimension.id
name
get name(): string
Name of the dimension
Returns string
Implementation of IDimension.name
set name(value: string): void
Name of the entity
Parameters
value: string
Returns void
Implementation of IDimension.name
status
get status(): string
State of the dimension
Returns string
Implementation of IDimension.status
set status(value: string): void
Current state of the dimension
Parameters
value: string
Returns void
Implementation of IDimension.status
techLevel
get techLevel(): number
Technological level of the dimension
Returns number
Implementation of IDimension.techLevel
set techLevel(value: number): void
Technological level of the dimension
Parameters
value: number
Returns void
Implementation of IDimension.techLevel
