grp01-rickandmorty-datamodel-groupg: MultiverseManager
Module: services/MultiverseManager
Class MultiverseManager
Service layer responsible for managing multiverse operations.
This class acts as an intermediary between the CLI and the database, delegating event logic to MultiverseEvents and providing higher-level reports and analytics.
Index
Constructors
constructor
Methods
getCharacterHistory
getCombinedReport
getDangerousDimensions
getDangerReport
getMultiverseConsistencyReport
getSmartestCharacters
getTechReport
getVersionAnalytics
registerTravel
updateDimensionState
Constructors
constructor
new MultiverseManager(db: DbManager): MultiverseManager
Creates a new MultiverseManager instance.
Parameters
db: DbManager
Database manager used to access and persist data.
Returns MultiverseManager
Methods
getCharacterHistory
getCharacterHistory(charId: string): IMultiverseEvent[]
Retrieves the history of events related to a character. Filters the activity log and maps it to structured event objects.
Parameters
charId: string
Identifier of the character.
Returns IMultiverseEvent[]
Array of events associated with the character.
getCombinedReport
getCombinedReport(): {
    mostAdvancedDimension: Dimension;
    smartestCharacter: Character;
}
Generates a combined report using multiple collections. Includes the most intelligent character and the most advanced dimension.
Returns { mostAdvancedDimension: Dimension; smartestCharacter: Character }
Object with key information from characters and dimensions.
getDangerousDimensions
getDangerousDimensions(): Dimension[]
Returns the most technologically advanced dimensions. Higher tech level is interpreted as higher potential danger. Only the top 10 dimensions are included.
Returns Dimension[]
Array of the most advanced dimensions.
getDangerReport
getDangerReport(): { danger: number; invention: string; location: string }[]
create the report of the most dangerous inventions and their current location with the inventor dimention
Returns { danger: number; invention: string; location: string }[]
Detailed report of inventions with level >= 7 and where they are
getMultiverseConsistencyReport
getMultiverseConsistencyReport(): {
    destroyed: { id: string; name: string }[];
    orphans: { id: string; missingDim: string; name: string }[];
}
Detects destroyed dimensions and characters whose origin dimension no longer exists
Returns {
    destroyed: { id: string; name: string }[];
    orphans: { id: string; missingDim: string; name: string }[];
}
An object containing lists of anomalies found in the multiverse
getSmartestCharacters
getSmartestCharacters(): Character[]
Returns the most intelligent characters ordered by intelligence. Only the top 10 characters are included.
Returns Character[]
Array of the most intelligent characters.
getTechReport
getTechReport(): { average: string; dimensions: any[] }
Generates a report of all dimensions including their average tech level.
Returns { average: string; dimensions: any[] }
Object containing the list of dimensions and the average tech level.
getVersionAnalytics
getVersionAnalytics(): { name: string; versions: number }[]
Generates a report of characters with the highest number of alternative versions
Returns { name: string; versions: number }[]
Array of objects with the identity name and the number of versions found
registerTravel
registerTravel(charId: string, destId: string, reason: string): Promise<void>
Registers a travel event for a character between dimensions. Updates the character's origin dimension and persists the changes.
Parameters
charId: string
Identifier of the character.
destId: string
Identifier of the destination dimension.
reason: string
Reason for the travel (not stored).
Returns Promise<void>
updateDimensionState
updateDimensionState(id: string, state: string, reason: string): Promise<void>
Updates the state of a dimension. If the state is set to "Destroyed", the dimension is marked accordingly. Changes are saved to the database.
Parameters
id: string
Identifier of the dimension.
state: string
New state of the dimension.
reason: string
Reason for the update (not stored).
Returns Promise<void>
