grp01-rickandmorty-datamodel-groupg: SearchEngine
Module: services/SearchEngine
Class SearchEngine
Service responsible for advanced filtering and sorting across the multiverse.
Index
Constructors
constructor
Methods
findAlternativeVersions
searchCharacters
searchDimensions
searchInventions
searchLocations
Constructors
constructor
new SearchEngine(db: DbManager): SearchEngine
Parameters
db: DbManager
Returns SearchEngine
Methods
findAlternativeVersions
findAlternativeVersions(name: string): Character[]
Locates all alternative versions of a specific character name.
Parameters
name: string
name of the character to find
Returns Character[]
searchCharacters
searchCharacters(
    filters: {
        affiliation?: string;
        name?: string;
        originId?: string;
        speciesId?: string;
        status?: string;
    },
    sortBy?: "name" | "intelligence",
    descending?: boolean,
): Character[]
Searches characters with multiple filters and specific sorting.
Parameters
filters: {
    affiliation?: string;
    name?: string;
    originId?: string;
    speciesId?: string;
    status?: string;
}
filters to apply to the search.
sortBy: "name" | "intelligence" = "name"
The way we want to sort, whether by "intelligence" or "name" (default is "name")
descending: boolean = false
the way they are ordered, (True is descending, False is ascending)
Returns Character[]
Character array of the characters that the filters meet
searchDimensions
searchDimensions(
    name?: string,
    status?: string,
    techLevel?: number,
): Dimension[]
Searches dimensions by name, status, or tech level.
Parameters
Optional name: string
Optional name for filtering
Optional status: string
Optional status for filtering
Optional techLevel: number
Optional tech level for filtering
Returns Dimension[]
Dimension array of the dimensions that the filters meet
searchInventions
searchInventions(
    name?: string,
    type?: string,
    inventorId?: string,
    dangerLevel?: number,
): Invention[]
Searches inventions by name, type, inventor, or danger level
Parameters
Optional name: string
Optional name for filtering
Optional type: string
Optional type for filtering
Optional inventorId: string
Optional ID for filtering
Optional dangerLevel: number
Optional danger level for filtering
Returns Invention[]
searchLocations
searchLocations(
    name?: string,
    type?: string,
    dimensionId?: string,
    population?: number,
): Location[]
Searches locations by name, type, dimension or population
Parameters
Optional name: string
Optional name for filtering
Optional type: string
Optional type for filtering
Optional dimensionId: string
Optional ID for filtering
Optional population: number
Optional number of population on the location
Returns Location[]
