grp01-rickandmorty-datamodel-groupg: DimensionHandler
Module: ui/handlers/DimensionHandler
Class DimensionHandler
class that implements IHandler to manage CRUD operations of the dimensions
Implements
IHandler
Index
Constructors
constructor
Methods
handleAdd
handleDelete
handleModify
validate
Constructors
constructor
new DimensionHandler(db: DbManager): DimensionHandler
Parameters
db: DbManager
Returns DimensionHandler
Methods
handleAdd
handleAdd(): Promise<void>
Method to add a dimension in the database
Returns Promise<void>
Implementation of IHandler.handleAdd
handleDelete
handleDelete(id: string): Promise<void>
Method to delete a dimension of the database
Parameters
id: string
Returns Promise<void>
Implementation of IHandler.handleDelete
handleModify
handleModify(id: string): Promise<void>
Method to modify a dimension of the database
Parameters
id: string
Id of the dimension to modify
Returns Promise<void>
Implementation of IHandler.handleModify
validate
validate(field: string, newValue: string): void
Auxiliar function to validate the IDs of the dimensions
Parameters
field: string
the selection of the user
newValue: string
the new ID value of the user
Returns void
